@lightGrey: #EFEFEF;

body, html {
  font-family: 'Muli', sans-serif;
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
  color: #505050;
  font-style: italic;
}

select, textarea, input {
  font-family: 'Muli', sans-serif;
  background-color: @lightGrey;
  padding: 10px;
}

select {
  border: 0;
  border-radius: 0;
  width: 50%;
  margin-bottom: 20px;
  overflow: hidden;
  background: transparent;
  border: none;
  border-bottom: 2px solid grey;
  -webkit-appearance: none;
  font-size: 1em;

  &:focus {
    outline: none;
  }
}

button.fa {
  border: none;
  margin-top: 20px;
  font-size: 2em;
  background: none;
  outline: none;
}

textarea:focus, input:focus {
  outline: 0;
}

input, textarea, select {
  font-size: 1.5em;
}

input {
  border: none;
  border-bottom: 2px solid grey;
  text-align: center;
  width: 50%;
}

textarea {
  display: block;
  margin: 0 auto;
  width: 40%;
  height: 100px;
  border: none;
  border-left: 4px solid grey;
  font-size: 1em;
  resize: none;
}

li {
  list-style: none;
}

.placeholder {
  font-size: 10em;
}

.transcript {
  color: #dddddd;
  padding-left: 20px;
  float: left;
  text-shadow: none;
}

.hidden {
  display: none;
}

.padded {
  padding: 10px;
}

.tagged {
  background-color: @lightGrey;
}

#logo {
  width: 500px;
  max-width: 100%;
}

.full {
  height: 100%;
  max-height: 100%;
}

#main {
  position: relative;
  display: block;
  text-align: center;
  width: 80%;
  left: 10%;
  top: 40%;
  max-height: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

mysam-toolbar {
  width: 100%;
  top: 0;
  height: 40px;
  display: block;
  font-size: 1.5em;

  small {
    vertical-align: middle;
    font-size: 0.6em;
    color: #AFAFAF;
    text-shadow: none;
  }
}
